# ninjago-mod

./: README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: build.yml
src/main/java/com/ninjago/mod/: NinjagoMod.java
src/main/java/com/ninjago/mod/ability/: SpinjitzuUtil.java
src/main/java/com/ninjago/mod/client/: NinjagoClientMod.java
src/main/java/com/ninjago/mod/client/event/: ClientEvents.java  ClientNetworkHandler.java
src/main/java/com/ninjago/mod/client/gui/: WeaponSelectScreen.java
src/main/java/com/ninjago/mod/client/keybind/: ModKeybinds.java
src/main/java/com/ninjago/mod/config/: NinjagoConfig.java
src/main/java/com/ninjago/mod/entity/: ThrownShurikenEntity.java
src/main/java/com/ninjago/mod/event/: ModEvents.java
src/main/java/com/ninjago/mod/init/: ModArmorMaterials.java  ModEffects.java  ModEntities.java  ModItems.java
src/main/java/com/ninjago/mod/item/: ElementalWeaponItem.java  KatanaItem.java  NatureStaffItem.java  NinjaArmorItem.java  NunchucksItem.java  ScytheItem.java  ShurikenItem.java
src/main/java/com/ninjago/mod/network/: AbilityPacket.java  ModNetwork.java  OpenWeaponSelectPacket.java  ParticlePacket.java  SpinjitzuPacket.java  WeaponSelectPacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ninjago/lang/: en_us.json
src/main/resources/assets/ninjago/models/item/: earth_boots.json  earth_chestplate.json  earth_helmet.json  earth_leggings.json  fire_boots.json  fire_chestplate.json  fire_helmet.json  fire_leggings.json  ice_boots.json  ice_chestplate.json  ice_helmet.json  ice_leggings.json  katana.json  lightning_boots.json  lightning_chestplate.json  lightning_helmet.json  lightning_leggings.json  nature_boots.json  nature_chestplate.json  nature_helmet.json  nature_leggings.json  nature_staff.json  nunchucks.json  scythe.json  shuriken.json
