plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }
    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }
    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
}

// Copy resources into build/resources/main so they get picked up by the jar task
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
        mod_id         : mod_id,
        mod_name       : mod_name,
        mod_version    : mod_version,
        mod_license    : mod_license,
        mod_description: mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Force inject toml into the final jar after it's built
tasks.named('jar').configure {
    from('src/main/resources/META-INF') {
        into 'META-INF'
        include 'neoforge.mods.toml'
    }
    from('src/main/resources') {
        include 'pack.mcmeta'
        include 'assets/**'
        include 'data/**'
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

publishing {
    publications {
        register('mavenJava', MavenPublication) { artifact jar }
    }
    repositories {
        maven { url "file://${project.projectDir}/mcmodsrepo" }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}
