org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.228
neo_version_range=[21.1,)
loader_version_range=[1,)

mod_id=ninjago
mod_name=Ninjago Elemental Weapons
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.ninjago.mod
mod_authors=NinjagoModTeam
mod_description=Five elemental ninja weapons with Spinjitzu ultimate abilities, persistent armor, and Ninjago-themed aesthetics.
